# im

./: .gitignore  LICENSE
luna/: README.md  index.html  package.json
luna/src/: App.vue  IMSDK.js  main.js
luna/src/components/: Toolbar.vue
luna/src/components/chat/: ChatBox.vue  ChatList.vue  SendBox.vue  (+7 more)
luna/src/sdk/: ChatManager.js  Config.js  GroupManager.js  IMSDK.js  LoginSDK.js  MessageManager.js  SessionManager.js  UserManager.js
luna/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  iconfont.css
luna/static/fonts/: iconfont.eot
venus/: README.md  pom.xml
venus/src/main/java/perhaps/love/im/: Constants.java  IMApplication.java  IMConfig.java  WebConfig.java
venus/src/main/java/perhaps/love/im/context/: UserContextHolder.java
venus/src/main/java/perhaps/love/im/controller/: EventController.java  GroupController.java  ImageController.java  LoginController.java  MessageController.java  NtpController.java  RosterController.java  SearchController.java  SessionController.java
venus/src/main/java/perhaps/love/im/dto/: GroupDto.java  JsonResponse.java  MessageDto.java  NtpDto.java  RosterDto.java  SessionDto.java  Status.java  UserGroupDto.java
venus/src/main/java/perhaps/love/im/dto/convertor/: AbstractConvertor.java  Convertor.java  GroupConvertor.java  MessageConvertor.java  SessionConvertor.java  UserConvertor.java  UserGroupConvertor.java
venus/src/main/java/perhaps/love/im/entity/: Group.java  Message.java  MessageType.java  Session.java  SessionType.java  User.java  UserGroup.java  UserMapping.java
venus/src/main/java/perhaps/love/im/entity/converter/: MessageTypeConverter.java  SessionTypeConverter.java
venus/src/main/java/perhaps/love/im/interceptor/: UserAuthInterceptor.java
venus/src/main/java/perhaps/love/im/repository/: GroupRepository.java  MessageRepository.java  UserGroupRepository.java  UserRepository.java
venus/src/main/java/perhaps/love/im/service/: CacheService.java  GroupService.java  LdapService.java  MessageService.java  SessionService.java  UserService.java
venus/src/main/java/perhaps/love/im/sse/: AsyncSender.java  EventType.java  IMEvent.java  IMEventListener.java  MessageListener.java
venus/src/main/java/perhaps/love/im/utils/: CookieUtils.java  ImgUtils.java  IpUtils.java  PageBuilder.java  Upload.java
venus/src/main/resources/: application.properties  applicationContext.xml  config-dev.properties  config-local.properties  config.properties  logback.xml
venus/src/main/resources/static/css/: login.css
venus/src/main/resources/static/js/: app.js
venus/src/main/resources/static/nianhui/: index.html
venus/src/main/resources/static/nianhui/static/: CanYouFeelIt.m4a
venus/src/main/resources/static/nianhui/static/css/: app.a817be9ee674e5ba83e561f891d87a27.css  app.a817be9ee674e5ba83e561f891d87a27.css.map
venus/src/main/resources/static/nianhui/static/js/: app.c9a4149c559c79e33c2f.js  app.c9a4149c559c79e33c2f.js.map  manifest.89693feebe5488eea41d.js  manifest.89693feebe5488eea41d.js.map  vendor.05c6624187f5d614eebb.js  vendor.05c6624187f5d614eebb.js.map
venus/src/main/resources/static/static/css/: app.11c2a50357fa8f6f93221cbde9b24d2f.css  app.11c2a50357fa8f6f93221cbde9b24d2f.css.map  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  iconfont.css
venus/src/main/resources/static/static/fonts/: iconfont.fe05403.eot
venus/src/main/resources/static/static/js/: app.205a8af941873ba6b928.js  app.205a8af941873ba6b928.js.map  manifest.25d2cdb9ba68373a7cee.js  manifest.25d2cdb9ba68373a7cee.js.map  vendor.5bfa03918790a7d8aba4.js  vendor.5bfa03918790a7d8aba4.js.map
venus/src/main/resources/templates/: index.html  login.html
venus/src/test/java/perhaps/love/im/: TestConfig.java
venus/src/test/java/perhaps/love/im/entity/: UserTest.java
venus/src/test/java/perhaps/love/im/service/: LdapServiceTest.java  UserServiceTest.java
(+9 files in other folders)
